# PinyinIME

./: README.en.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: PinyinIME.java  PushMessageReceiver.java  PushService.java  SettingsActivity.java
app/src/main/java/com/android/inputmethod/pinyin/app/: LeavesApplication.java
app/src/main/java/com/android/inputmethod/pinyin/bean/: VersionBean.java
app/src/main/java/com/android/inputmethod/pinyin/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/android/inputmethod/pinyin/ui/: WebActivity.java
app/src/main/java/com/android/inputmethod/pinyin/utils/: NetWorkUtlis.java
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
