apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        applicationId "com.android.inputmethod.pinyin"
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }


        //以下是为了找到android.os.SystemProperties这个隐藏的类
        //系统androidSDK环境变量
        String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
        //("TAG", "SDK_DIR = " + SDK_DIR );
        if (SDK_DIR == null) {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("local.properties")))
            SDK_DIR = props.get('sdk.dir');
        }
        dependencies {
            compileOnly files("${SDK_DIR}/platforms/android-22/data/layoutlib.jar")
        }
        //以上是为了找到android.os.SystemProperties这个隐藏的类
//        ndk {
//            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
//        }
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters  'armeabi-v7a'  //'x86', 'x86_64' //'mips', 'mips64'//还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.leaves.sun.one",
                JPUSH_APPKEY : "", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }


    flavorDimensions "leaves"

    productFlavors {
        one {
            applicationId "com.leaves.sun.one"
            dimension "leaves"
            manifestPlaceholders = [app_key_value: "123456789", APP_NAME: "@string/leaves_one_app_name"]
            buildConfigField "String", "URL_HOST", '"https://baidu.com/"'
            buildConfigField "String", "URL_END", '"https://baidu.com/"'
            buildConfigField "String", "APP_NAMA", '"合时输入法"'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:3.9.1")
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
}
